In [5]:
import pandas as pd
from database import MyDB

In [2]:
web_db = MyDB()

In [3]:
query = 'SELECT * FROM `sales records`'
df = web_db.execute_query(query)
df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

In [ ]:
df['Order Date'] = pd.to_datetime(df['Order Date'])
df['Order Date']

0      2011-01-27
1      2015-12-28
2      2011-01-13
3      2012-09-11
4      2015-10-27
          ...
9995   2014-07-15
9996   2012-10-27
9997   2013-02-14
9998   2017-02-19
9999   2016-04-12
Name: Order Date, Length: 10000, dtype: datetime64[ns]

In [9]:
df['Order Year'] = df['Order Date'].dt.year

In [13]:
group_df = df[['Sales Channel','Order Year','Total Profit']].groupby(['Sales Channel','Order Year']).sum()
group_df

                          Total Profit
Sales Channel Order Year
Offline       2010        2.327703e+08
              2011        2.712465e+08
              2012        2.618134e+08
              2013        2.839372e+08
              2014        2.804644e+08
              2015        2.493055e+08
              2016        2.623436e+08
              2017        1.390212e+08
Online        2010        2.497294e+08
              2011        2.576309e+08
              2012        2.439487e+08
              2013        2.579828e+08
              2014        2.618839e+08
              2015        3.035311e+08
              2016        2.455312e+08
              2017        1.497534e+08

In [15]:
group_df.loc['Online']

            Total Profit
Order Year
2010        2.497294e+08
2011        2.576309e+08
2012        2.439487e+08
2013        2.579828e+08
2014        2.618839e+08
2015        3.035311e+08
2016        2.455312e+08
2017        1.497534e+08